AIRTABLE_API_KEY: addairtablekeyhere
AIRTABLE_BASE_DB: appCYPaLSsUK9Tp3a
SEASON_DATA_ENDPOINT: season-data
FOOD_DATA_ENDPOINT: food-data
FOOD_ENDPOINT: food
SEASON_ENDPOINT: season
SEASON_WITH_FOOD_ENDPOINT: season-with-food
SEASON_WITH_RECIPES_ENDPOINT: season-with-recipes
COUNTRY_ENDPOINT: country
V1_ENDPOINT: v1
V2_ENDPOINT: v2

AUS_MELBOURNE_AIRTABLE_BASE_DB: apptDjA1yvKjsqBqk
AUS_PERTH_AIRTABLE_BASE_DB: app6Wd4qasXlLrfU4
AUS_SYDNEY_AIRTABLE_BASE_DB: appgLnTygZQEGPwar
