AIRTABLE_API_KEY: ${env:AIRTABLE_API_KEY}
AIRTABLE_BASE_DB: ${env:AIRTABLE_BASE_DB}
SEASON_DATA_ENDPOINT: ${env:SEASON_DATA_ENDPOINT}
FOOD_DATA_ENDPOINT: ${env:FOOD_DATA_ENDPOINT}
SEASON_WITH_FOOD_ENDPOINT: ${env:SEASON_WITH_FOOD_ENDPOINT}
SEASON_WITH_RECIPE_ENDPOINT: ${env:SEASON_WITH_RECIPE_ENDPOINT}
V1_ENDPOINT: ${env:V1_ENDPOINT}
V2_ENDPOINT: ${env:V2_ENDPOINT}
