AIRTABLE_API_KEY: ${env:AIRTABLE_API_KEY}
AIRTABLE_BASE_DB: ${env:AIRTABLE_BASE_DB}
SEASON_DATA_ENDPOINT: ${env:SEASON_DATA_ENDPOINT}
FOOD_DATA_ENDPOINT: ${env:FOOD_DATA_ENDPOINT}
FOOD_ENDPOINT: ${env:FOOD_ENDPOINT}
SEASON_ENDPOINT: ${env:SEASON_ENDPOINT}
SEASON_WITH_FOOD_ENDPOINT: ${env:SEASON_WITH_FOOD_ENDPOINT}
SEASON_WITH_RECIPES_ENDPOINT: ${env:SEASON_WITH_RECIPES_ENDPOINT}
COUNTRY_ENDPOINT: ${env:COUNTRY_ENDPOINT}
V1_ENDPOINT: ${env:V1_ENDPOINT}
V2_ENDPOINT: ${env:V2_ENDPOINT}

AUS_MELBOURNE_AIRTABLE_BASE_DB: ${env:AUS_MELBOURNE_AIRTABLE_BASE_DB}
AUS_PERTH_AIRTABLE_BASE_DB: ${env:AUS_PERTH_AIRTABLE_BASE_DB}
AUS_SYDNEY_AIRTABLE_BASE_DB: ${env:AUS_SYDNEY_AIRTABLE_BASE_DB}
AUS_BRISBANE_AIRTABLE_BASE_DB: ${env:AUS_BRISBANE_AIRTABLE_BASE_DB}
